{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/utils/*": [
                "utils/*"
            ]
            ,
            "@/db/*": [
                "db/*"
            ]
        }
    }
}